INT=1
FLOAT=2
DOUBLE=3
STRING=4
CONST=5
VOID=6
IF=7
ELSE=8
FOR=9
WHILE=10
RETURN=11
PLUS=12
MINUS=13
MUL=14
DIV=15
MOD=16
LE=17
GE=18
EQ=19
NEQ=20
LT=21
GT=22
AND=23
OR=24
NOT=25
PLUS_ASSIGN=26
MINUS_ASSIGN=27
MUL_ASSIGN=28
DIV_ASSIGN=29
MOD_ASSIGN=30
ASSIGN=31
INC=32
DEC=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
COMMA=38
SEMICOLON=39
ID=40
NUMBER=41
STRING_LITERAL=42
WHITESPACE=43
LINE_COMMENT=44
BLOCK_COMMENT=45
ERROR_TOKEN=46
'int'=1
'float'=2
'double'=3
'string'=4
'const'=5
'void'=6
'if'=7
'else'=8
'for'=9
'while'=10
'return'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'<='=17
'>='=18
'=='=19
'!='=20
'<'=21
'>'=22
'&&'=23
'||'=24
'!'=25
'+='=26
'-='=27
'*='=28
'/='=29
'%='=30
'='=31
'++'=32
'--'=33
'('=34
')'=35
'{'=36
'}'=37
','=38
';'=39
