token literal names:
null
'int'
'float'
'double'
'string'
'const'
'void'
'if'
'else'
'for'
'while'
'return'
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'<'
'>'
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'='
'++'
'--'
'('
')'
'{'
'}'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
DOUBLE
STRING
CONST
VOID
IF
ELSE
FOR
WHILE
RETURN
PLUS
MINUS
MUL
DIV
MOD
LE
GE
EQ
NEQ
LT
GT
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ASSIGN
INC
DEC
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMICOLON
ID
NUMBER
STRING_LITERAL
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT
ERROR_TOKEN

rule names:
program
declaration
globalDeclaration
functionDefinition
parameterList
parameter
returnType
type
block
statement
declarationStatement
assignmentStatement
ifStatement
forStatement
whileStatement
returnStatement
callStatement
expressionList
expression
unaryExpression
primary
initialValue


atn:
[4, 1, 46, 242, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 80, 8, 4, 10, 4, 12, 4, 83, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 96, 8, 8, 10, 8, 12, 8, 99, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 120, 8, 9, 1, 10, 3, 10, 123, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 129, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 138, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 147, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 154, 8, 13, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 175, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 180, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 187, 8, 17, 10, 17, 12, 17, 190, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 213, 8, 18, 10, 18, 12, 18, 216, 9, 18, 1, 19, 3, 19, 219, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 229, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 238, 8, 20, 1, 21, 1, 21, 1, 21, 0, 1, 36, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 9, 1, 0, 1, 4, 1, 0, 26, 31, 1, 0, 19, 20, 2, 0, 17, 18, 21, 22, 1, 0, 12, 13, 1, 0, 14, 16, 2, 0, 12, 13, 25, 25, 1, 0, 32, 33, 1, 0, 41, 42, 261, 0, 47, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 55, 3, 6, 3, 0, 53, 55, 3, 4, 2, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 58, 5, 5, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 3, 14, 7, 0, 60, 63, 5, 40, 0, 0, 61, 62, 5, 31, 0, 0, 62, 64, 3, 42, 21, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 39, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 40, 0, 0, 69, 71, 5, 34, 0, 0, 70, 72, 3, 8, 4, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 35, 0, 0, 74, 75, 3, 16, 8, 0, 75, 7, 1, 0, 0, 0, 76, 81, 3, 10, 5, 0, 77, 78, 5, 38, 0, 0, 78, 80, 3, 10, 5, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 14, 7, 0, 85, 86, 5, 40, 0, 0, 86, 11, 1, 0, 0, 0, 87, 90, 3, 14, 7, 0, 88, 90, 5, 6, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 15, 1, 0, 0, 0, 93, 97, 5, 36, 0, 0, 94, 96, 3, 18, 9, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 37, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 5, 39, 0, 0, 104, 120, 1, 0, 0, 0, 105, 106, 3, 22, 11, 0, 106, 107, 5, 39, 0, 0, 107, 120, 1, 0, 0, 0, 108, 120, 3, 24, 12, 0, 109, 120, 3, 26, 13, 0, 110, 120, 3, 28, 14, 0, 111, 112, 3, 30, 15, 0, 112, 113, 5, 39, 0, 0, 113, 120, 1, 0, 0, 0, 114, 115, 3, 32, 16, 0, 115, 116, 5, 39, 0, 0, 116, 120, 1, 0, 0, 0, 117, 120, 3, 16, 8, 0, 118, 120, 5, 39, 0, 0, 119, 102, 1, 0, 0, 0, 119, 105, 1, 0, 0, 0, 119, 108, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 19, 1, 0, 0, 0, 121, 123, 5, 5, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 14, 7, 0, 125, 128, 5, 40, 0, 0, 126, 127, 5, 31, 0, 0, 127, 129, 3, 36, 18, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 21, 1, 0, 0, 0, 130, 131, 5, 40, 0, 0, 131, 132, 7, 1, 0, 0, 132, 138, 3, 36, 18, 0, 133, 134, 5, 40, 0, 0, 134, 138, 5, 32, 0, 0, 135, 136, 5, 40, 0, 0, 136, 138, 5, 33, 0, 0, 137, 130, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 5, 7, 0, 0, 140, 141, 5, 34, 0, 0, 141, 142, 3, 36, 18, 0, 142, 143, 5, 35, 0, 0, 143, 146, 3, 18, 9, 0, 144, 145, 5, 8, 0, 0, 145, 147, 3, 18, 9, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 25, 1, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 153, 5, 34, 0, 0, 150, 154, 3, 20, 10, 0, 151, 154, 3, 22, 11, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 39, 0, 0, 156, 158, 3, 36, 18, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 5, 39, 0, 0, 160, 162, 3, 36, 18, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 35, 0, 0, 164, 165, 3, 18, 9, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 10, 0, 0, 167, 168, 5, 34, 0, 0, 168, 169, 3, 36, 18, 0, 169, 170, 5, 35, 0, 0, 170, 171, 3, 18, 9, 0, 171, 29, 1, 0, 0, 0, 172, 174, 5, 11, 0, 0, 173, 175, 3, 36, 18, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 31, 1, 0, 0, 0, 176, 177, 5, 40, 0, 0, 177, 179, 5, 34, 0, 0, 178, 180, 3, 34, 17, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 35, 0, 0, 182, 33, 1, 0, 0, 0, 183, 188, 3, 36, 18, 0, 184, 185, 5, 38, 0, 0, 185, 187, 3, 36, 18, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 35, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 6, 18, -1, 0, 192, 193, 3, 38, 19, 0, 193, 214, 1, 0, 0, 0, 194, 195, 10, 7, 0, 0, 195, 196, 5, 24, 0, 0, 196, 213, 3, 36, 18, 8, 197, 198, 10, 6, 0, 0, 198, 199, 5, 23, 0, 0, 199, 213, 3, 36, 18, 7, 200, 201, 10, 5, 0, 0, 201, 202, 7, 2, 0, 0, 202, 213, 3, 36, 18, 6, 203, 204, 10, 4, 0, 0, 204, 205, 7, 3, 0, 0, 205, 213, 3, 36, 18, 5, 206, 207, 10, 3, 0, 0, 207, 208, 7, 4, 0, 0, 208, 213, 3, 36, 18, 4, 209, 210, 10, 2, 0, 0, 210, 211, 7, 5, 0, 0, 211, 213, 3, 36, 18, 3, 212, 194, 1, 0, 0, 0, 212, 197, 1, 0, 0, 0, 212, 200, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 37, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 7, 6, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 229, 3, 40, 20, 0, 221, 222, 5, 32, 0, 0, 222, 229, 3, 40, 20, 0, 223, 224, 5, 33, 0, 0, 224, 229, 3, 40, 20, 0, 225, 226, 3, 40, 20, 0, 226, 227, 7, 7, 0, 0, 227, 229, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 39, 1, 0, 0, 0, 230, 238, 5, 40, 0, 0, 231, 238, 3, 42, 21, 0, 232, 233, 5, 34, 0, 0, 233, 234, 3, 36, 18, 0, 234, 235, 5, 35, 0, 0, 235, 238, 1, 0, 0, 0, 236, 238, 3, 32, 16, 0, 237, 230, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 240, 7, 8, 0, 0, 240, 43, 1, 0, 0, 0, 24, 47, 54, 57, 63, 71, 81, 89, 97, 119, 122, 128, 137, 146, 153, 157, 161, 174, 179, 188, 212, 214, 218, 228, 237]