// Variabile globale
int g = 10;
float pi = 3.14;
int g = 20; // Eroare: variabila globala duplicata

// Functia main
int main() {
    int a = 5;
    int b = 0;
    
    // Testare structuri control
    if (a > 2) {
        b = a + 10;
    }
    
    while(a > 0) {
        a = a - 1;
    }
    
    // Testare erori semantice
    c = 100; // Eroare: variabila nedeclarata
    int x = "text"; // Eroare: tip incompatibil
    
    return 0;
}

// Functie duplicata (Eroare)
int main() {
    return 1;
}
