token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[4, 1, 9, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 21, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 34, 0, 7, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 8, 0, 0, 13, 3, 1, 0, 0, 0, 14, 15, 6, 2, -1, 0, 15, 21, 5, 7, 0, 0, 16, 17, 5, 5, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 6, 0, 0, 19, 21, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 30, 1, 0, 0, 0, 22, 23, 10, 4, 0, 0, 23, 24, 7, 0, 0, 0, 24, 29, 3, 4, 2, 5, 25, 26, 10, 3, 0, 0, 26, 27, 7, 1, 0, 0, 27, 29, 3, 4, 2, 4, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 4, 9, 20, 28, 30]